######################################################################
# Automatically generated by qmake (3.1) Wed Aug 2 11:50:13 2023
######################################################################

TEMPLATE = app
TARGET = CarDealer
INCLUDEPATH += .
QT+=widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += products/car.h \
           products/linkedlist.h \
           products/sedan.h \
           products/supercar.h \
           products/suv.h \
           products/constvisitor.h \
           products/dataMapper/jsonfile.h \
           products/JsonConverter/json.h \
           products/JsonConverter/jsonvisitor.h \
           products/JsonConverter/PReader.h \
           products/JsonConverter/reader.h \
           view/MainWindow.h \
           view/editwidget.h \
           view/productEditor/productinjector.h \
           view/productEditor/productselector.h \
           view/productEditor/sedaneditor.h \
           view/productEditor/supercareditor.h \
           view/productEditor/suveditor.h \
           view/productRender/listproducts.h \
           view/productRender/productrenderer.h \
           view/resultRender/resultrenderstrategy.h \
           view/resultwidget.h \
           view/searchwidget.h \
           view/typeselector.h \
           view/widgetlookup.h \
           view/productRender/full.h \
           view/resultRender/listview.h \
           view/productEditor/careditor.h
SOURCES += main.cpp \
           products/car.cpp \
           products/linkedlist.cpp \
           products/sedan.cpp \
           products/supercar.cpp \
           products/suv.cpp \
           products/dataMapper/jsonfile.cpp \
           products/JsonConverter/json.cpp \
           products/JsonConverter/jsonvisitor.cpp \
           products/JsonConverter/reader.cpp \
           view/MainWindow.cpp \
           view/editwidget.cpp \
           view/productEditor/productinjector.cpp \
           view/productEditor/productselector.cpp \
           view/productEditor/sedaneditor.cpp \
           view/productEditor/supercareditor.cpp \
           view/productEditor/suveditor.cpp \
           view/productRender/listproducts.cpp \
           view/resultwidget.cpp \
           view/searchwidget.cpp \
           view/typeselector.cpp \
           view/widgetlookup.cpp \
           view/productRender/full.cpp \
           view/resultRender/listview.cpp \
           view/productEditor/careditor.cpp

RESOURCES += \
    resources.qrc
